# yatomata

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/qatools/fsm/: FSMException.java  InitStateAware.java  StateMachineException.java  StopConditionAware.java  Yatomata.java
src/main/java/ru/yandex/qatools/fsm/annotations/: AfterTransit.java  BeforeTransit.java  Event.java  FSM.java  FromState.java  NewState.java  OnException.java  OnTransit.java  ToState.java  Transit.java  Transitions.java
src/main/java/ru/yandex/qatools/fsm/impl/: BestMatchedAnnotatedMethodCaller.java  FSMBuilder.java  Metadata.java  ParametersProvider.java  YatomataImpl.java
src/main/java/ru/yandex/qatools/fsm/utils/: ReflectUtils.java
src/test/java/ru/yandex/qatools/fsm/: BeforeAndAfterTransitTest.java  CompletedCounterStateMachineTest.java  EventStateStateMachineTest.java  ExecuteStateMachineTest.java  FallenRaisedStateMachineTest.java  IncorrectStateMachineTest.java  LifecycleStateMachineTest.java  OnExceptionStateMachineTest.java  ParentAnnotationsStateMachineTest.java  TestsCountByDayAggregatorTest.java  TransitWithSameStateAndEventClassTest.java  TransitWithStateOnlyTest.java
src/test/java/ru/yandex/qatools/fsm/beans/: BaseCompletionState.java  BaseConfig.java  Cancelling.java  CompletedCounterState.java  Config.java  ExecuteState.java  Idle.java  ProcessCancelled.java  ProcessCompleted.java  ProcessEvent.java  ProcessFailed.java  ProcessStarted.java  ProcessTerminated.java  Running.java  TerminateProcess.java  TestBroken.java  TestBrokenState.java  TestCompletedState.java  TestCompletionInfo.java  TestDropped.java  TestDroppedState.java  TestEvent.java  TestFailed.java  TestFailedState.java  TestFailure.java  TestFailureState.java  TestPassed.java  TestPassedState.java  TestSkipped.java  TestSkippedState.java  TestStarted.java  TestStartedState.java  TestState.java  TestsCountByDayState.java  UndefinedEvent.java  UndefinedState.java
src/test/java/ru/yandex/qatools/fsm/impl/: AnnotatedMethodParametersTest.java  BeforeAndAfterTransitTest.java  BestMatchedAnnotatedMethodCallerTest.java  CompletedCounterStateMachineTest.java  EventStateStateMachineTest.java  ExecuteStateMachineTest.java  FSMBuilderTest.java  FallenRaisedStateMachineTest.java  IncorrectStateMachineTest.java  LifecycleStateMachineTest.java  OnExceptionStateMachineTest.java  ParentAnnotationsStateMachineTest.java  TestsCountByDayAggregatorTest.java  TransitWithSameStateAndEventClassTest.java  TransitWithStateOnlyTest.java
src/test/java/ru/yandex/qatools/fsm/utils/: ReflectUtilsTest.java
